DUT 		= ram_dual_port

VSIM_CMD 	= vsim -c
DUT_TB 		= ${DUT}_tb
DO_FILE 	= ${DUT_TB}.do

GENERATED_FILES = \
modelsim.ini \
rtl_work \
transcript

SIM_RESULTS = vsim.wlf

.PHONY: all clean distclean

all:
	${VSIM_CMD} -do ${DO_FILE}

clean:
	rm -rf ${GENERATED_FILES}

distclean: clean
	rm -rf ${SIM_RESULTS}
